// out: ../build/style.css, sourcemap: true, compress: false

@wiodacy: #dc0000;
@wiodacy-jasny: #ff0000;
@wiodacy-jasny-przezroczyste: rgba(255, 0, 0, 0.4);
@wiodacy-lekko-jasny: rgba(228, 0, 0, 1);
@wiodacy-ciemny: rgba(156, 0, 0, 1);
@wiodacy-ciemny-mocno: rgba(125, 0, 0, 1);
@wiodacy-ciemny-przezroczyste: rgba(156, 0, 0, 0.4);
@tlo: rgba(15, 15, 15, 1);
@tlo-przezroczyste: rgba(0,0,0,0.3);
@tlo-lekko-przezroczyste: rgba(0,0,0,0.8);
@czcionka: rgba(220, 220, 220, 1);
@krawedz: rgba(50, 50, 50, 0.8);
@przezroczysty: rgba(0,0,0,0);

* {
  box-sizing: border-box;
}

body {
  background-color: @tlo;
  color: @czcionka;
  font-family: 'Noto Sans', sans-serif;
  position: relative;
}

.btn{
  color: @tlo;
  background-color: @wiodacy;
  border-color: @wiodacy;
}

.btn:hover,
.btn:focus,
.btn.focus {
  color: @tlo;
  background-color: @wiodacy-lekko-jasny !important;
  border-color: @wiodacy-lekko-jasny;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn-terminarz{
  border-radius: 12px;
  font-size: 30px;
  padding: 15px 40px 15px 40px;
  margin-top: 10px;
  color: @tlo;
}

.btn-uslugi{
  position: absolute;;
  border-radius: 4px;
  font-size: 18px;
  padding: 5px 10px 5px 10px;
  bottom: 25px;
  right: 40px;
  outline: 0;
}

.btn-modal{
  border-radius: 4px;
  font-size: 16px;
  padding: 5px 10px 5px 10px;
}

.btn-potwierdz{
  border-radius: 4px;
  font-size: 20px;
  padding: 6px 10px 6px 10px;
  bottom: 20px
}

.background-image {
  background-color: @tlo;
  background-image: url('../img/tlo.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
}

.navbar {
  min-height: 35px;
  opacity: 0;
}

.navbar-inverse {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Rationale', sans-serif;
  background-color: @tlo;
  background-image: url("../img/real_cf.png");
  border-bottom: 1px solid @krawedz;
  border-top: 1px solid @krawedz;
}

.navbar-inverse .navbar-brand {
  color: @wiodacy;
  font-size: 40px;
  font-family: 'Bangers', cursive;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: @wiodacy;
  cursor: default;
}

.navbar-inverse .navbar-nav > li > a {
  border: 2px solid @przezroczysty;
  color: @wiodacy;
  border-radius: 6px;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: @wiodacy-jasny;
  background-color:@przezroczysty;
  border: 2px solid @przezroczysty;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: @wiodacy-jasny;
  border: 2px solid @wiodacy-ciemny;
  background-color: @wiodacy-ciemny-przezroczyste;
}

.navbar-inverse .navbar-toggle .icon-bar {
  background-color: @wiodacy;
}

.navbar-inverse .navbar-toggle {
  border-color: @wiodacy;
}

.navbar-inverse .navbar-toggle:hover {
  border-color: @wiodacy-jasny;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: @wiodacy-jasny;
  background: linear-gradient(to top, @wiodacy-ciemny-przezroczyste, @przezroczysty); /* Standard syntax */
  border: 2px solid black;
  border-radius: 0;
}

.dropdown-menu {
  background-color: @tlo;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAA4CAMAAACfWMssAAAAJ1BMVEUfHyIiIiQUFBQiIiMhISMbGx0bGxweHiEcHB4dHR8UFBUTExQMDA2RS6qyAAABNklEQVR42o3S0W6DMBAF0UlbY4z9/99bFZMUjYR1eYtkfDbsMP6e+v0avR9H72NvbWz7/vlZ69i2Ms5ffdSf15gP58lynuyfk6W8X2xwnZTAJLYyX5x3/j/nPcfXxG/CfLFeh9ZTS2C0yvUP1lNLYJTWrhfXU0vg9s3WU0tAdz5PLYHbN1tM3bDAbdO6U1uRgDbtqR9bQnd66seWiPuUQNynBOI+JRD3KYG4TwnEfUog7lMCcZ8SiPuUQNynBOI+JRD3KYG4TwnEfUog7lMCcZ8SiPuUQNynBOI+JRD3KYG4TwnEfVqI+5RA3KcE4j4lEPcpgbhPCcR9SiDuUwJxnxKI+5RA3KcE4j4lEPcpgbhPCaR9eiukfXor5H1qlrRPb4W0T2+FtE9vhbRPz0Lap7dC2qe38gvuf3gW9g7N7AAAAABJRU5ErkJggg==");
  box-shadow: 0px 0px 10px 0px @wiodacy-ciemny;
}

.dropdown-menu > li > a {
  color: @wiodacy;
  font-size: 16px;
  font-weight: bold;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: @wiodacy-jasny;
  background-color:  @wiodacy-ciemny-przezroczyste;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @wiodacy;
  text-decoration: none;
  background-color: @przezroczysty;
  outline: 0;
}

.container-terminarz {
  min-height: 800px;
}

.kafelek-terminarz {
  .przygas;
  border-radius: 14px;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-top: 200px;
  left: -2000px;
  color: @czcionka;
  border: 1px solid @przezroczysty;
  background-color: @tlo-lekko-przezroczyste;
}

.container-uslugi{
  padding-top: 25px;
  padding-bottom: 10px;
  background-color: @tlo-lekko-przezroczyste;
  box-shadow: 0 0 20px 20px @tlo-lekko-przezroczyste;
}

.kafelek {
  .przygas;
  color: @czcionka;
  margin: 10px;
  padding: 20px 10px 20px 10px;
  background-color: @tlo;
  border: 1px solid @przezroczysty;
  border-radius: 8px;
}

.kafelek-uslugi{
  .kafelek;
  padding-bottom: : 10px;
  min-height: 400px;
  opacity: 0;
}

.container-kontakt{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:@tlo-lekko-przezroczyste;
}

.kafelek-kontakt{
  .kafelek;
  min-height: 200px;
}

.container-onas{
  padding-top: 10px;
  padding-bottom: 60px;
  background-color: @tlo-lekko-przezroczyste;
}

.kafelek-onas{
  .kafelek;
  min-height: 200px;
}

.autor{
  color: @wiodacy;
  font-size: 16px;
  padding-top: 5px;
  font-weight: bold;
}

.autor-podpis{
  font-family: 'Nothing You Could Do', cursive;
}

#map {
 height: 400px;
 width: 100%;
}

.modal-content {
  background-color: @tlo;
  border: 1px solid @przezroczysty;
  box-shadow: 0px 0px 10px 0px @wiodacy;
  padding: 10px;
}

.modal-header {
  padding: 15px;
  border-bottom: 1px solid @wiodacy-ciemny-przezroczyste;
}

.close{
  color: @wiodacy;
  opacity: 0.8;
  text-shadow: 0 1px 0 @wiodacy;
}
.close:hover{
  color: @wiodacy;
  opacity: 1;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid @wiodacy-ciemny-przezroczyste;
}

.carousel-control.left,
.carousel-control.right,
.carousel-control:hover,
.carousel-control:focus {
  color: @wiodacy;
}

.carousel-indicators li {
  border: 1px solid @wiodacy;
}
.carousel-indicators .active {
  background-color: @wiodacy;
}

.rozmycie{
  filter: blur(2px);
}

.podswietl{
  box-shadow: 0px 0px 10px 0px @wiodacy-jasny;
}

.przygas{
  box-shadow: 0px 0px 10px 0px @wiodacy-ciemny;
}

.ramka{
  border-color: @wiodacy-ciemny;
}

.ukryty{
  opacity: .4;
}

.terminarz-maly {
  border-radius: 0 0 8px 8px;
  border-left-color: @przezroczysty;
  padding: 2px 10px 5px 10px;
  color: @czcionka;
  background-color: @wiodacy-ciemny;
  position: fixed;
  top:230px;
  left: -30px;
  z-index: 3;
  transform: rotate(270deg);
  transform-origin: left top 0;
}
.terminarz-maly:hover {
  background-color: @wiodacy;
  box-shadow: 0px 0px 10px 0px @wiodacy-ciemny;
  cursor: pointer;
}

.obrot90{
  transform: rotate(90deg);
  transform-origin: 50% 50%;
}

.modal-body {
  min-height: 260px;
}

.ui-widget-content {
  background: @tlo;
  color: @czcionka;
}


.ui-datepicker-next:hover{
  border: 1px solid @wiodacy-jasny;
  background-color: @wiodacy-jasny;
  right: 2px;
  top: 2px;
}

.ui-widget.ui-widget-content {
  border: 2px solid @wiodacy-ciemny;
  border-radius: 4px;
  margin-bottom: 13px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ui-datepicker-prev:hover{
  border: 1px solid @wiodacy-jasny;
  background-color: @wiodacy-jasny;
  left: 2px;
  top: 2px;
}

.ui-widget-header {
  border: 2px solid @wiodacy-ciemny;
  background: @wiodacy;
  color: @czcionka;
  font-weight: bold;
}

.ui-state-default, .ui-widget-content .ui-state-default,{
  border-radius: 4px;
  font-weight: bold;
  border: 1px solid @wiodacy-ciemny-mocno;
  background: @wiodacy-ciemny;
  color: @czcionka;
}

.ui-widget-content .ui-state-default:hover,{
  border: 1px solid @wiodacy-ciemny;
  background-color: @wiodacy;
}

.ui-widget-content .ui-state-active,
.ui-widget-content .ui-state-active:hover,
.ui-widget-content .ui-state-active.focus,
.ui-widget-content .ui-state-active:focus{
  border: 1px solid @wiodacy;
  background: @wiodacy-jasny;
  color: white;
}

.form-control{
  color: @tlo;
  background-color: @czcionka;
}

label{
  font-weight: normal;
}

.planDnia{
  width: 237px;
  min-height: 207px;
  border: 2px solid @wiodacy-ciemny;
  border-radius: 4px;
  margin-bottom: 4px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.8em;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: @czcionka;
  text-align: center;
}

.planDnia-header{
  width: 227px;
  height: 33px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
  border: 2px solid @wiodacy-ciemny;
  background: @wiodacy;
  border-radius: 4px;
}

.planDnia-content{
  width: 227px;
  min-height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
}

.btn-planDnia{
  border-radius: 4px;
  font-weight: bold;
  border: 1px solid @wiodacy-ciemny-mocno;
  background: @wiodacy-ciemny;
  color: @czcionka;
  margin-left: 2px;
  margin-right: 3px;
  padding: 1px 3px 1px 3px;

}
.btn-planDnia-wybrany,
.btn-planDnia:hover{
  border: 1px solid @wiodacy;
  background: @wiodacy-jasny;
  cursor: pointer;
}

.btn-planDnia-nieaktywny,
.btn-planDnia-nieaktywny:focus,
.btn-planDnia-nieaktywny:hover{
  opacity: .35;
  cursor: default;
  border: 1px solid @wiodacy-ciemny-mocno;
  background: @wiodacy-ciemny;
  cursor: default;
}

#tabela-planDnia{
  margin-left: 7px;
  width: 100%;
  margin-bottom: 7px;
}

.ostrzezenie{
  margin-top: 15px;
}
