@wiodacy: #f30202;
@wiodacy-jasny: #ff2c2c;
@wiodacy-ciemny: #9c0000;
@tlo: #222222;
@czcionka: #c7c7c7;
@krawedz: #3d3d3d;
@tlo-przezroczyste: rgba(0,0,0,0.3);
@tlo-lekko-przezroczyste: rgba(0,0,0,0.8);
@przezroczysty: transparent;

.kafelek {
  color: @czcionka;
  margin: 10px;
  padding: 20px 10px 20px 10px;
  background-color: @tlo;
  border: 1px solid @przezroczysty;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px @wiodacy-ciemny;
}

#kafelek-terminarz {
  border-radius: 14px;
  padding-top: 20px;
  padding-bottom: 30px;
  margin-top: 200px;
  color: @czcionka;
  border: 1px solid @przezroczysty;
  background-color: @tlo-lekko-przezroczyste;
  box-shadow: 0px 0px 10px 0px @wiodacy-ciemny;
}

.kafelek-uslugi{
  .kafelek;
  padding-bottom: : 10px;
  min-height: 400px;
}

.kafelek-kontakt{
  .kafelek;
  min-height: 200px;
}

.kafelek-onas{
  .kafelek;
  min-height: 200px;
}
